#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="util-linux"
export DEBIAN_DEPENDS+=", parted"
export DEBIAN_DEPENDS+=", coreutils"
export DEBIAN_DEPENDS+=", dosfstools"
export DEBIAN_DEPENDS+=", e2fsprogs"
export DEBIAN_DEPENDS+=", wget"
export DEBIAN_DEPENDS+=", bzip2"
export DEBIAN_DESCRIPTION="Tool to create bootable SD cards for Letux OS"
export DEBIAN_PACKAGE_NAME="letux-makesd"
export DEBIAN_RAW_FILES="./makesd"
export DEBIAN_RAW_PREFIX="./usr/local/bin"
export DEBIAN_RAW_SUBDIR="."
export DEBIAN_SECTION="misc"
export INSTALL_PATH="//"
export PRODUCT_NAME="letux-makesd"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
